<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MultipleReducers</title>
  </head>
  <body>
    <div class="container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
