<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ajax入門</title>
  </head>
  <body>
    <button id="ajaxButton" type="button">AjaxRequest</button> <!--type="button" 可讓他不立即跳轉，很重要!!!!!-->
    <script src="./ajax.js"></script>
  </body>
</html>
